{
  "name": "cucumber_clp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gustavo36@bitbucket.org/alair/cucumber_clp.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alair/cucumber_clp#readme",
  "dependencies": {
    "blink-diff": "^1.0.13",
    "cucumber": "^4.2.1",
    "jimp": "^0.2.28",
    "jsonfile": "^4.0.0",
    "node-snap7": "^1.0.0",
    "pixel-diff": "^1.0.1",
    "robotjs": "^0.5.1"
  }
}
